# Configuration de production pour le frontend
REACT_APP_API_URL=https://smart-email-backend-d8dcejbqe5h9bdcq.westeurope-01.azurewebsites.net
REACT_APP_ENVIRONMENT=productiongit push -u origin main

REACT_APP_TITLE=Email Generator 
